<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d1d0d"
    tools:context=".Activities.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgLogo"
        android:layout_width="248dp"
        android:layout_height="502dp"
        android:layout_gravity="center"
        android:src="@drawable/logoapp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="300dp"
        android:text="           HCMUS COFFEE"
        android:typeface="monospace"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</FrameLayout>